{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin": "5 5 0 5",
    "modules-left": ["custom/sep", "clock", "custom/weather", "custom/sep", "hyprland/workspaces", "custom/sep", "custom/updates", "custom/sep", "hyprland/window", "custom/sep"],
    "modules-center": [],
    "modules-right": ["custom/sep", "custom/media", "custom/sep", "tray", "custom/sep", "custom/cputemp", "cpu", "memory", "battery", "custom/sep", "backlight", "pulseaudio", "bluetooth", "custom/vpn", "network", "custom/sep", "custom/powermenu", "custom/sep"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "●",
            "default": "○"
        },
        "all-outputs": true,
        "show-special": false
    },
    "custom/sep": {
        "format": " | ",
        "tooltip": false
    },
    "custom/weather": {
         "exec": "curl -s 'wttr.in/?format=1'",
          "interval": 600,
          "format": "{}"
    },
    "custom/powermenu": {
        "on-click": "wlogout",
      "format": " "
    },
    "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn_status.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": false
        // 
    },
    "custom/media": {
      "exec": "playerctl metadata --format '{{ artist }} - {{ title }}' 2>/dev/null || echo ''",
      "interval": 1,
      "format": " {}"
    },

    "bluetooth": {
        "format": "{icon} {status}",
        "format-icons": {
            "enabled": "",
            "disabled": "󰂲",
            "connected": ""
        },
        "tooltip-format": "{device_alias} ({device_address})"
    },
    "custom/updates": {
      "exec": "yay -Qu | wc -l",
      "interval": 600,
      "format": "󰚰  {} updates"
    },
    "custom/cputemp": {
        // desktop
      "exec": "sensors | awk '/k10temp-pci-00c3/ {found=1} found && /Tctl:/ {print $2; exit}'",
      "interval": 5,
      "format": " {} "
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
      "device": "intel_backlight",
      "format": " {percent}%"
    },
    "clock": {
        "format": "{:%H:%M %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%",
        "tooltip": false
    },
    "network": {
        "format-wifi": "  WiFi {signalStrength}%",
        "format-ethernet": "  Ethernet",
        "format-disconnected": "󰤮  No Network",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  Muted",
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 8
    }
}
